<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plots2.css">
    <title>Plots</title>
</head>
<style>
    /* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Heading styles */
.heading {
    text-align: center;
    color: #333;
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    padding: 20px 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


button {
    border-radius: 4px;
    background-color: #5ca1e1;
    border: 2px solid darkblue;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 32px;
    padding: 16px;
    width: 180px;
    transition: all 0.3s;
    cursor: pointer;
    margin: 36px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
  }

  button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
  }

  button:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 14px;
    right: -20px;
    transition: 0.3s;
  }

  button:hover{
    padding-right: 24px;
    padding-left:8px;
  }

  button:hover:after {
    opacity: 1;
    right: 30px;
  }
</style>
<body>
    <div class="header">
        <h1 class="heading">Plots</h1>
    </div>
    <!-- Loop through each plot in the graphics list -->
    <div>
        {% for graphic in graphics %}
            <!-- Display the plot -->
            <img src="data:image/png;base64,{{ graphic }}" alt="Chart {{ forloop.counter }}">
    </div>
    {% endfor %}

    <button id="home-btn" class="home-btn"><span>Home</span></button>
</body>
<script>
document.getElementById('home-btn').addEventListener('click', function() {
    window.location.href = '/';
  });
</script>
</html>