<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="{% static 'aiproject/css/home.css' %}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Katibeh:wght@400&display=swap"
    />
    <style>
      body {
  background-image: url('{% static 'aiproject/img1_bg.jpg' %}');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.admin,
.user {
  border: none;
  padding: 15px 30px;
  margin: 20px;
  border-radius: 5px;
  font-size: 50px;
  cursor: pointer;
}

/* .user {
  background-color: #ffc107;
  color: #000;
} */

/* .admin {
  background-color: #007bff;
  color: #fff;
}  */

.admin {
  width: 200px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  margin: 110px;
  height: 65px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.admin:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.admin:focus {
  outline: none;
}

.admin {
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.user {
  width: 200px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 65px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.user:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.user:focus {
  outline: none;
}

.user {
  background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.navbar{
  display: flex;
  justify-content: flex-end;
  margin: 30px;
  gap: 20px;
}

@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(180, 83%, 45%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.about-button {
  width: 103px;
  justify-content: center;
  color: var(--glow-color);
  cursor: pointer;
  padding: 3px 5px;
  border: 3px solid var(--glow-color);
  border-radius: 5px;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 600;


  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.aboutUs {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.about-button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.about-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.about-button:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.about-button:hover .aboutUs {
  animation: none;
}


.about-button:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.about-button:hover:after {
  opacity: 1;
}

/* Team Button */

.team-button {
  width: 105px;
  justify-content: center;
  color: var(--glow-color);
  cursor: pointer;
  padding: 3px 5px;
  border: 3px solid var(--glow-color);
  border-radius: 5px;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 600;


  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.team {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.team-button::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.team-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.team-button:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.team-button:hover .team {
  animation: none;
}


.team-button:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.team-button:hover:after {
  opacity: 1;
}
    </style>
  </head>
  <body>
  <nav class="navbar">
      <button id="about-button" class='about-button'><span class='aboutUs'>About Us</span></button>
      <button id="team-button" class='team-button'><span class='team'>Our Team</span></button>
    </nav>
    <div class="container">
      <button id="admin-button" class="admin">Admin</button>
      <button id ="form-button" class="user">User</button>
    </div>
  </body>
<script>
  document.getElementById('admin-button').addEventListener('click', function() {
    window.location.href = '/ouradmin';
  });

document.getElementById('about-button').addEventListener('click', function() {
    window.location.href = '/about';
  });

  document.getElementById('team-button').addEventListener('click', function() {
    window.location.href = '/team';
  });

document.getElementById('form-button').addEventListener('click', function() {
    window.location.href = '/formapp/myform';
  });

</script>
</html>