<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plots.css">
    <title>Plots</title>
    <style>
        /* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.charts{
    display: flex;
}
/* Heading styles */
.heading {
    text-align: center;
    color: #333;
    margin-top: 20px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    padding: 20px 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Value container styles */
.values {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Individual value styles */
.values h3 {
    color: #333;
    margin: 10px 0;
}

/* Mean Squared Error style */
#mse {
    color: #1E90FF; /* Dodger Blue */
    font-size: 24px;
    font-weight: bold;
}

/* R-squared style */
#rsqrd {
    color: #008000; /* Green */
    font-size: 24px;
    font-weight: bold;
}

/* Coefficients style */
#coeff {
    color: #FF4500; /* OrangeRed */
    font-size: 24px;
    font-weight: bold;
}

button {
    border-radius: 4px;
    background-color: #5ca1e1;
    border: 2px solid darkblue;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 32px;
    padding: 16px;
    width: 180px;
    transition: all 0.3s;
    cursor: pointer;
    margin: 36px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
  }

  button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
  }

  button:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 14px;
    right: -20px;
    transition: 0.3s;
  }

  button:hover{
    padding-right: 24px;
    padding-left:8px;
  }

  button:hover:after {
    opacity: 1;
    right: 30px;
  }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="heading">Linear Regression Model</h1>
    </div>
    <!-- Loop through each plot in the graphics list -->
    {% for graphic in graphics %}
        <!-- Display the plot -->
        <div class="charts">
        <img src="data:image/png;base64,{{ graphic }}" alt="Chart {{ forloop.counter }}">
        </div>
    {% endfor %}
    <div class="values">
        <h3 id="mse">Mean Squared Error: {{mse}}</h3>
        <h3 id="rsqrd">R-squared: {{r2}}</h3>
        <h3 id="coeff">coefficients: {{coefficients}}</h3>
    </div>
    <button id="nxt-button" class="next-btn"><span>Next</span></button>
</body>
<script>
    document.getElementById('nxt-button').addEventListener('click', function() {
    window.location.href = '/forestmodel';
  });
</script>
</html>