<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Katibeh:wght@400&display=swap"
    />
      <style>
          .image-3 {
  width: 1118px;
  height: 1024px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 2;
}
.our-team {
  margin: 0 ;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  background: linear-gradient(180deg, #c5c5c5 22.17%, #5f5f5f 61.17%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 3;
}
.our-team-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 46px;
  text-align: left;
  font-size: 110px;
  font-family: var(--font-katibeh);
}
.frame-child {
  align-self: stretch;
  height: 520px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
}
.whatsapp-image-2024-04-17-at-3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 6;
}
.frame-inner,
.frame-item {
  background: linear-gradient(
    180deg,
    rgba(61, 62, 63, 0.67) 20.67%,
    rgba(160, 162, 165, 0.67)
  );
}
.frame-item {
  height: 123px;
  width: 313px;
  position: relative;
  display: none;
  z-index: 0;
}
.frame-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
}
.ucs235,
.yash-gautam {
  margin: 0;
}
.yash-gautam-21ucs235-container {
  margin-top: -4px;
  height: 120px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.yash-gautam-21ucs235-wrapper {
  height: 115px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 14px 0 23px;
  box-sizing: border-box;
  z-index: 6;
}
.rectangle-group,
.rectangle-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-group {
  background: linear-gradient(
    180deg,
    rgba(61, 62, 63, 0.67) 20.67%,
    rgba(160, 162, 165, 0.67)
  );
  flex-direction: row;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lgi);
  position: relative;
  z-index: 4;
}
.rectangle-parent {
  width: 313px;
  background-color: var(--color-gainsboro);
  flex-shrink: 0;
  flex-direction: column;
  z-index: 3;
}
.frame-child1,
.rectangle-div {
  height: 161px;
  width: 306px;
  position: absolute;
  margin: 0 !important;
  left: -259px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray);
  z-index: 1;
}
.rectangle-div {
  top: 26px;
}
.frame-child1 {
  bottom: 62px;
}
.frame-child2,
.img-2869-1-icon {
  align-self: stretch;
  position: relative;
}
.frame-child2 {
  height: 520px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gainsboro);
  display: none;
}
.img-2869-1-icon {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 5;
}
.frame-child3 {
  height: 123px;
  width: 313px;
  position: relative;
  background: linear-gradient(180deg, #3d3e3f, #a0a2a5);
  display: none;
}
.dhruv-agrawal,
.ucs064 {
  margin: 0;
}
.dhruv-agrawal-21ucs064-container {
  margin-top: -4px;
  width: 257px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.dhruv-agrawal-21ucs064-wrapper,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dhruv-agrawal-21ucs064-wrapper {
  height:105x;
  width: 259px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 0 0 15px;
  box-sizing: border-box;
  z-index: 5;
}
.rectangle-parent1 {
  background: linear-gradient(180deg, #3d3e3f, #a0a2a5);
  padding: var(--padding-lg) 27px var(--padding-lgi);
  z-index: 4;
}
.frame-div,
.rectangle-container {
  align-self: stretch;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 3;
}
.rectangle-container {
  width: 313px;
  flex-shrink: 0;
  flex-direction: row;
  position: relative;
}
.desktop-7,
.frame-parent,
.rectangle-container {
  display: flex;
  align-items: flex-start;
}
.frame-parent {
  width: 885px;
  height: 520px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.desktop-7 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 128px 95px 20px 394px;
  padding: 8px 395px 800px 394px;
  box-sizing: border-box;
  gap: 58px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-katibeh);
}
@media screen and (max-width: 750px) {
  .our-team {
    font-size: 55px;
  }
  .dhruv-agrawal-21ucs064-container,
  .yash-gautam-21ucs235-container {
    font-size: var(--font-size-21xl);
  }
}
@media screen and (max-width: 675px) {
  .desktop-7 {
    padding-left: 37px;
    padding-right: 32px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .our-team {
    font-size: 33px;
  }
  .our-team-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .dhruv-agrawal-21ucs064-container,
  .yash-gautam-21ucs235-container {
    font-size: var(--font-size-11xl);
  }
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-katibeh: Katibeh;

  /* font sizes */
  --font-size-81xl: 100px;
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: #d9d9d9;
  --color-gray: rgba(255, 255, 255, 0.56);

  /* Paddings */
  --padding-lg: 18px;
  --padding-lgi: 19px;
  --padding-xl: 20px;

  /* Border radiuses */
  --br-11xs: 2px;
  --br-11xl: 30px;
  --br-31xl: 50px;
}
      </style>
  </head>
  <body>
    <div class="desktop-7">
      <div class="image-3"></div>
      <img class="icon" alt="" src="{% static 'aiproject/bg2.jpg' %}" />

      <section class="our-team-wrapper">
        <h1 class="our-team">Our Team</h1>
      </section>
      <div class="frame-parent">
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <img
            class="whatsapp-image-2024-04-17-at-3"
            loading="lazy"
            alt=""
            src="https://res.cloudinary.com/dvn0crswa/image/upload/v1732022511/Dharmraj_lficop.png"
          />

          <div class="rectangle-group">
            <div class="frame-item"></div>
            <div class="frame-inner"></div>
            <div class="yash-gautam-21ucs235-wrapper">
              <div class="yash-gautam-21ucs235-container">
                <p class="yash-gautam">Dharmraj</p>
                <p class="ucs235">21ucs063</p>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-container">
          <div class="rectangle-div"></div>
          <div class="frame-child1"></div>
          <div class="frame-div">
            <div class="frame-child2"></div>
            <img
              class="img-2869-1-icon"
              loading="lazy"
              alt=""
              src="https://res.cloudinary.com/dvn0crswa/image/upload/v1732022510/WhatsApp_Image_2024-04-18_at_02.47.56_6fd830cb_yib1px.jpg"
            />

            <div class="rectangle-parent1">
              <div class="frame-child3"></div>
              <div class="dhruv-agrawal-21ucs064-wrapper">
                <div class="dhruv-agrawal-21ucs064-container">
                  <p class="dhruv-agrawal">Eeshir</p>
                  <p class="ucs064">21ucs076</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>